{
    "manifest_version": 2,
    "name": "Borefresh",
    "version": "0.1.0",
    "description": "Refresh your tabs automatically every 111 seconds.",
    "homepage_url": "https://github.com/gnirob/borefresh",
    "icons": {
        "48": "icon-running.svg",
        "96": "icon-running.svg"
    },
    "browser_action": {},
    "background": {"scripts": ["background.js"]},
    "permissions": ["tabs", "storage"]
}
